spring.datasource.url=jdbc:${MYSQL_DB_URL}
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
